# springboot_project

./: .gitignore  README.md  pom.xml
src/main/java/kr/sujin/cafe/: CafeApplication.java
src/main/java/kr/sujin/cafe/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  CustomP6spySqlFormat.java  P6spyLogMessageFormatConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/sujin/cafe/constant/: DrinkType.java  Role.java
src/main/java/kr/sujin/cafe/controller/: DrinkController.java  MainController.java  MemberController.java  ThymeleafExController.java
src/main/java/kr/sujin/cafe/dto/: BoardDrinkDto.java  DrinkDto.java  DrinkFormDto.java  DrinkImgDto.java  DrinkSearchDto.java  ExploreDrinkDto.java  MemberFormDto.java
src/main/java/kr/sujin/cafe/entity/: BaseEntity.java  BaseTimeEntity.java  Drink.java  DrinkImg.java  Member.java
src/main/java/kr/sujin/cafe/repository/: DrinkImgRepository.java  DrinkRepository.java  DrinkRepositoryCustom.java  DrinkRepositoryCustomImpl.java  MemberRepository.java
src/main/java/kr/sujin/cafe/service/: DrinkImgService.java  DrinkService.java  FileService.java  MemberService.java
src/main/java/kr/sujin/cafereview/: CafereviewApplication.java
src/main/java/kr/sujin/cafereview/constant/: DrinkType.java  Role.java
src/main/java/kr/sujin/cafereview/dto/: DrinkDto.java  DrinkFormDto.java  DrinkImgDto.java  ExploreDrinkDto.java  MemberFormDto.java
src/main/java/kr/sujin/cafereview/entity/: BaseEntity.java  BaseTimeEntity.java  Drink.java  DrinkImg.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/info/: about.html
src/main/resources/templates/item/: drinkDtl.html  drinkForm.html  drinkMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/post/: explore.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx07.html
src/test/java/kr/sujin/cafe/: CafeApplicationTests.java
src/test/java/kr/sujin/cafe/repository/: DrinkRepositoryTest.java
src/test/java/kr/sujin/cafe/service/: DrinkServiceTest.java
src/test/java/kr/sujin/cafereview/: CafereviewApplicationTests.java
