spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/test
#??? ?? ?? ???? ??
spring.datasource.username=test
spring.datasource.password=232323

# DB ??? ??
spring.jpa.hibernate.ddl-auto=create

#MariaDB ??(dialect) ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect