<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
        .text-rating{
            color:yellow;
        }
    </style>
</th:block>

<div layout:fragment="content">

    <input type="hidden" name="searchQuery" th:value="${drinkSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(drinkSearchDto.searchQuery)}" class="center">
        <p class="h3 font-weight-bold" th:text="${drinkSearchDto.searchQuery} + '검색 결과'"></p>
    </div>

    <div class="row">
        <th:block th:each="drink, status: ${drinks.getContent()}">
            <div class="col-md-4 margin">
                <div class="card">
                    <a th:href="'/item/' +${drink.id}" class="text-dark">
                        <img th:src="${drink.imgUrl}" class="card-img-top" th:alt="${drink.menuNm}" height="200">
                        <div class="card-body">
                            <h4 class="card-title">[[${drink.menuNm}]]</h4>
                            <h5 class="card-title">[[${drink.cafeNm}]]</h5>
                            <p class="card-text">[[${drink.drinkDetail}]]</p>
                            <h5 class="text-rating">[[${drink.rating}]]점</h5>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>

    <div th:with="start=${(drinks.number/maxPage)*maxPage + 1}, end=(${(drinks.totalPages == 0) ? 1 : (start + (maxPage - 1) < drinks.totalPages ? start + (maxPage - 1) : drinks.totalPages)})" >
        <ul class="pagination justify-content-center">

            <li class="page-item" th:classappend="${drinks.number eq 0}?'disabled':''">
                <a th:href="@{'/' + '?searchQuery=' + ${drinkSearchDto.searchQuery} + '&page=' + ${drinks.number-1}}" aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>

            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${drinks.number eq page-1}?'active':''">
                <a th:href="@{'/' +'?searchQuery=' + ${drinkSearchDto.searchQuery} + '&page=' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li class="page-item" th:classappend="${drinks.number+1 ge drinks.totalPages}?'disabled':''">
                <a th:href="@{'/' +'?searchQuery=' + ${drinkSearchDto.searchQuery} + '&page=' + ${drinks.number+1}}" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>

        </ul>
    </div>

</div>